PORT=3000
ADMIN_TOKEN_SECRET = askjdaklsndAJSASNNczASJDNAJvnjdvnksdjn
MANAGER_TOKEN_SECRET = MASNVJSIDJFKdndanjsnKJSDNFJSnjdfnjKDFdf
TEACHER_TOKEN_SECRET = AKSnvAKSNjAcnjdknaJDVNDLBKk
STUDENT_TOKEN_SECRET = KFMBKSDFMLKENGLWEKNVnvjfsdvniLARNVALD
TOKEN_SECRET = JADBNnsngldnfajNSFJLASNf
TOKEN_EXPIRE = 500
MONGODB_URI=mongodb://localhost:27017/engschool
TELEGRAM_TOKEN = 7159649797:AAEH_Pkb4bVzYuLxvMFJfdpotI7KL7H7wz8