PORT=3000
ADMIN_TOKEN_SECRET = danldnfbdfjknbdkfngdkfngdkfjgndfkngkdjfn
MANAGER_TOKEN_SECRET = sodfwoenfwvkjdnjwnjkdwfdf
TEACHER_TOKEN_SECRET = ksdnvlanlagenglegjektngejkn
STUDENT_TOKEN_SECRET = laenjlaetngetngjetgnjvenvk
TOKEN_SECRET = almdfkadnfwufberbfdfjfdb
TOKEN_EXPIRE = 500
MONGODB_URI=mongodb://localhost:27017/engschool