PORT=3000
ADMIN_TOKEN_SECRET = danldnfbdfjknbdkfngdkfngdkfjgndfkngkdjfn
USER_TOKEN_SECRET = sodfwoenfwvkjdnjwnjkdwfdf
TOKEN_SECRET = almdfkadnfwufberbfdfjfdb
TOKEN_EXPIRE = 500
MONGODB_URI=mongodb://localhost:27017/engschool